"""
Django settings for backend project.

Generated by 'django-admin startproject' using Django 4.1.2.

For more information on this file, see
https://docs.djangoproject.com/en/4.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/4.1/ref/settings/
"""

import os
from pathlib import Path

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent

ENVIRONMENT = os.getenv("ENVIRONMENT", "production")
CI_COMMIT_SHA = os.getenv("CI_COMMIT_SHA")
CI_COMMIT_TAG = os.getenv("CI_COMMIT_TAG")
AVATAR_IMAGE_BASE_URL = os.getenv("AVATAR_IMAGE_BASE_URL")

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/4.1/howto/deployment/checklist/

# CORS
CORS_ALLOW_CREDENTIALS = True
if ENVIRONMENT == "development":
    ALLOWED_HOSTS = ["*"]

    # SECURITY WARNING: don't run with debug turned on in production!
    DEBUG = True

    # SECURITY WARNING: keep the secret key used in production secret!
    SECRET_KEY = "%pbvg4@me3&4+dx&i%9hki1k$q80z)7+rwv(9mjew$ev9uuqck"
    DJANGO_ADMIN_URL = "djangoadmin"
    CORS_ORIGIN_ALLOW_ALL = True
else:
    ALLOWED_HOSTS = os.getenv("ALLOWED_HOSTS", ",").replace(" ", "").split(",")
    DEBUG = False
    SECRET_KEY = os.getenv("SECRET_KEY")
    allowed_origins = os.getenv("CORS_ALLOWED_ORIGINS")
    DJANGO_ADMIN_URL = os.getenv("DJANGO_ADMIN_URL")
    if allowed_origins:
        CORS_ALLOWED_ORIGINS = allowed_origins.replace(" ", "").split(",")

    # Strict-Transport-Security
    SECURE_HSTS_SECONDS = 31536000
    SECURE_HSTS_INCLUDE_SUBDOMAINS = True
    SECURE_HSTS_PRELOAD = True
    SECURE_SSL_REDIRECT = False
    SECURE_PROXY_SSL_HEADER = ("HTTP_X_FORWARDED_PROTO", "https")

DEFAULT_PAGINATION = 20
MIN_PAGINATION = 5
MAX_PAGINATION = 1000

# CSRF
CSRF_COOKIE_SAMESITE = "Strict"
CSRF_COOKIE_HTTPONLY = True

trusted_origins = os.getenv("CSRF_TRUSTED_ORIGINS")
if trusted_origins:
    CSRF_TRUSTED_ORIGINS = trusted_origins.replace(" ", "").split(",")

# SESSION
SESSION_COOKIE_SAMESITE = "Lax"  # Share session with OIDC provider
SESSION_COOKIE_HTTPONLY = True

# Application definition
INSTALLED_APPS = [
    "django.contrib.admin",
    "django.contrib.auth",
    "mozilla_django_oidc",  # Load after auth
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
    "rest_framework",
    "corsheaders",
    "core",
    "audit",
    "django_db_logger",
    "django_filters",
]

LOGGING = {
    "version": 1,
    "disable_existing_loggers": False,
    "formatters": {
        "verbose": {
            "format": "%(levelname)s %(asctime)s %(module)s %(process)d %(thread)d %(message)s"
        },
        "simple": {"format": "%(levelname)s %(asctime)s %(message)s"},
    },
    "handlers": {
        "db_log": {
            "level": "DEBUG",
            "class": "django_db_logger.db_log_handler.DatabaseLogHandler",
        },
        "console": {
            "level": "DEBUG",
            "class": "logging.StreamHandler",  # Output to console
            "formatter": "simple",
        },
    },
    "loggers": {
        "db": {"handlers": ["db_log"], "level": "DEBUG"},
        "django.request": {
            "handlers": ["db_log"],
            "level": "ERROR",
            "propagate": False,
        },
        "console_logger": {
            "handlers": ["console"],
            "level": "DEBUG",
            "propagate": True,
        },
    },
}


AUTHENTICATION_BACKENDS = (
    # 'mozilla_django_oidc.auth.OIDCAuthenticationBackend', # standard OIDC
    "core.auth.OIDCAuthBackend",  # modified OIDC
)

REST_FRAMEWORK = {
    "DEFAULT_AUTHENTICATION_CLASSES": [
        "mozilla_django_oidc.contrib.drf.OIDCAuthentication",
        "rest_framework.authentication.SessionAuthentication",
    ],
}

MIDDLEWARE = [
    "corsheaders.middleware.CorsMiddleware",
    "django.middleware.security.SecurityMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
    "csp.middleware.CSPMiddleware",
]

ROOT_URLCONF = "backend.urls"

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [BASE_DIR.joinpath("frontend_build")],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
                "core.context_processors.global_settings",
            ],
        },
    },
]

WSGI_APPLICATION = "backend.wsgi.application"

# Database
# https://docs.djangoproject.com/en/4.1/ref/settings/#databases

DB_NAME = os.environ.get("DB_NAME")
DB_USER = os.environ.get("DB_USER")
DB_PASSWORD = os.environ.get("DB_PASSWORD")
DB_HOST = os.environ.get("DB_HOST")


DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.postgresql",
        "NAME": DB_NAME,
        "USER": DB_USER,
        "PASSWORD": DB_PASSWORD,
        "HOST": DB_HOST,
        "PORT": os.environ.get("DB_PORT") or "5432",
    }
}

# Password validation
# https://docs.djangoproject.com/en/4.1/ref/settings/#auth-password-validators
AUTH_PASSWORD_VALIDATORS = [
    {
        "NAME": "django.contrib.auth.password_validation.UserAttributeSimilarityValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.MinimumLengthValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.CommonPasswordValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.NumericPasswordValidator",
    },
]

# Content-Security-Policy
CSP_SELF = "'self'"
CSP_NONE = "'none'"
CSP_DEFAULT_SRC = [CSP_NONE]
CSP_CONNECT_SRC = [CSP_SELF]
CSP_STYLE_SRC = [CSP_SELF]
CSP_SCRIPT_SRC = [CSP_SELF]
CSP_FONT_SRC = [CSP_SELF]
CSP_IMG_SRC = [CSP_SELF, AVATAR_IMAGE_BASE_URL]

# Internationalization
# https://docs.djangoproject.com/en/4.1/topics/i18n/
LANGUAGE_CODE = "en-us"
TIME_ZONE = "Europe/Amsterdam"
USE_I18N = True
USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/4.1/howto/static-files/
STATIC_ROOT = os.environ.get("STATIC_ROOT", "static")
STATIC_URL = "static/"
STATICFILES_DIRS = (BASE_DIR.joinpath("frontend_build", "build", "static"),)

# Default primary key field type
# https://docs.djangoproject.com/en/4.1/ref/settings/#default-auto-field
DEFAULT_AUTO_FIELD = "django.db.models.BigAutoField"

# OIDC
# Base URL
OIDC_BASE_URL = os.getenv("OIDC_BASE_URL")
# OIDC_OP_JWKS_ENDPOINT is required for RS256 and NOT for HS256
OIDC_RP_SIGN_ALGO = os.getenv("OIDC_RP_SIGN_ALGO")
if OIDC_RP_SIGN_ALGO == "RS256":
    OIDC_OP_JWKS_ENDPOINT = OIDC_BASE_URL + os.getenv("OIDC_OP_JWKS_ENDPOINT", "")
# ID and secret generated by the SSO
OIDC_RP_CLIENT_ID = os.getenv("OIDC_RP_CLIENT_ID")
OIDC_RP_CLIENT_SECRET = os.getenv("OIDC_RP_CLIENT_SECRET")
# Endpoints
OIDC_OP_AUTHORIZATION_ENDPOINT = OIDC_BASE_URL + os.getenv(
    "OIDC_OP_AUTHORIZATION_ENDPOINT", ""
)
OIDC_OP_TOKEN_ENDPOINT = OIDC_BASE_URL + os.getenv("OIDC_OP_TOKEN_ENDPOINT", "")
OIDC_OP_USER_ENDPOINT = OIDC_BASE_URL + os.getenv("OIDC_OP_USER_ENDPOINT", "")
OIDC_OP_LOGOUT_ENDPOINT = OIDC_BASE_URL + os.getenv("OIDC_OP_LOGOUT_ENDPOINT", "")
OIDC_RP_SCOPES = "openid profile email"

ALLOW_LOGOUT_GET_METHOD = True

# django debug toolbar (only if debug is true)
if DEBUG:
    import socket

    my_ip = socket.gethostbyname(socket.gethostname())
    my_host_ip = ".".join(my_ip.split(".")[:-1] + ["1"])
    INTERNAL_IPS = [my_ip, my_host_ip]
    MIDDLEWARE.insert(0, "debug_toolbar.middleware.DebugToolbarMiddleware")
    INSTALLED_APPS.append("debug_toolbar")

LOGIN_REDIRECT_URL = os.getenv("LOGIN_REDIRECT_URL")
LOGOUT_REDIRECT_URL = os.getenv("LOGOUT_REDIRECT_URL")
LOGIN_REDIRECT_URL_FAILURE = os.getenv("LOGIN_REDIRECT_URL_FAILURE")
PROFILE_URL = os.getenv("PROFILE_URL", "/")

AUTH_USER_MODEL = "core.DatahubUser"

# Azure
AZURE_ACCOUNT_KEY = os.getenv("AZURE_ACCOUNT_KEY", "")
AZURE_ACCOUNT_NAME = os.getenv("AZURE_ACCOUNT_NAME", "")
AZURE_CONTAINER_NAME = os.getenv("AZURE_CONTAINER_NAME", "")
AZURE_SUBSCRIPTION_ID = os.getenv("AZURE_SUBSCRIPTION_ID", "")

# Celery Configuration Options
CELERY_BROKER_URL = "redis://redis-datahub:6379/0"
CELERY_RESULT_BACKEND = f"db+postgresql://{DB_USER}:{DB_PASSWORD}@{DB_HOST}/{DB_NAME}"
