# Generated by Django 4.1.12 on 2023-10-09 12:18

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0001_initial"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="study",
            name="zones",
        ),
        migrations.AddField(
            model_name="file",
            name="zone",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="core.zone",
            ),
        ),
    ]
