# Generated by Django 4.1.13 on 2023-12-05 12:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0002_remove_study_zones_file_zone"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="file",
            name="deleted_at",
        ),
        migrations.RemoveField(
            model_name="file",
            name="is_deleted",
        ),
    ]
