# Generated by Django 4.1.13 on 2023-12-05 13:51

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0003_remove_file_deleted_at_remove_file_is_deleted"),
    ]

    operations = [
        migrations.AlterField(
            model_name="file",
            name="classification",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                to="core.classification",
            ),
        ),
        migrations.AlterField(
            model_name="file",
            name="extension",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                to="core.fileextension",
            ),
        ),
        migrations.AlterField(
            model_name="file",
            name="sensor",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                to="core.sensor",
            ),
        ),
        migrations.AlterField(
            model_name="file",
            name="study",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                to="core.study",
            ),
        ),
        migrations.AlterField(
            model_name="file",
            name="zone",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                to="core.zone",
            ),
        ),
        migrations.AlterField(
            model_name="study",
            name="chapter",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                to="core.chapter",
            ),
        ),
    ]
