# Generated by Django 4.1.13 on 2023-12-05 16:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0004_alter_file_classification_alter_file_extension_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="file",
            name="is_deleted",
            field=models.BooleanField(default=False),
        ),
    ]
