# Generated by Django 4.1.13 on 2023-12-12 12:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0005_file_is_deleted"),
    ]

    operations = [
        migrations.AddField(
            model_name="file",
            name="status_rename",
            field=models.CharField(
                choices=[
                    ("FAILED", "FAILED"),
                    ("IN_PROGRESS", "IN_PROGRESS"),
                    ("SUCCESS", "SUCCESS"),
                ],
                default="SUCCESS",
                max_length=15,
            ),
        ),
    ]
