# Generated by Django 5.1.4 on 2025-01-28 10:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0006_file_status_rename"),
    ]

    operations = [
        migrations.AlterField(
            model_name="file",
            name="status_rename",
            field=models.CharField(
                blank=True,
                choices=[
                    ("FAILED", "FAILED"),
                    ("IN_PROGRESS", "IN_PROGRESS"),
                    ("SUCCESS", "SUCCESS"),
                ],
                default=None,
                max_length=15,
                null=True,
            ),
        ),
    ]
